<Window x:Class="MassMediaEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassMediaEditor"
        mc:Ignorable="d"
        Title="Mass Media Editor v0.0.0" Height="452" Width="800">

    <Grid Background="#FF5D5A5A">

        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnBrowse_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="BtnEdit_Click" IsEnabled="false" />
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75"/>

        <ListView x:Name="lvInfoBox" HorizontalAlignment="Left" Height="399" Margin="90,10,0,0" VerticalAlignment="Top" Width="692" RenderTransformOrigin="1.521,0.671" Background="#FF9C9C9C">
            <ListView.Resources>
                <DataTemplate x:Key="tmplCheckbox" DataType="{x:Type GridViewColumn}">
                    <CheckBox x:Name="chkSelect" Checked="checkBox_Checking" Unchecked="checkBox_Checking" />
                </DataTemplate>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <RadioButton x:Name="rdoPictures" Content="Pictures" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White" />
        <RadioButton x:Name="rdoAudio" Content="Audio" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,3.6" Foreground="White" />
        <RadioButton x:Name="rdoVideo" Content="Video" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,-1.8" Foreground="White" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="BtnExit_Click"/>

    </Grid>
</Window>
